/*
 * Ping services using requires() and produces() and time them.
 *
 */


include 'Services';



def ping_services(services)
{
    println '';
    for (sc in services)
	ping_service(sc.value.name, sc.value.service);
}

def ping_service(service_name, service)
{
    def start_time = System.currentTimeMillis();
    try {
	requires = service.requires();
	//produces = service.produces();
	//result = service.execute();
	error = '';
    } catch (Error e) {
	error = 'ERROR';
    }
    def end_time = System.currentTimeMillis();
    def time_elapsed = end_time - start_time;
    println time_elapsed + "\t" + error + service_name;
}


ping_services(services.select('brandeis', 'opennlp'));
ping_services(services.select('brandeis', 'gate'));
//ping_services(services.select('vassar', 'gate'));
//ping_services(services.select('vassar', 'stanford'));
//ping_services(services.select('vassar', 'converters'));
println '';
