// Note: adding a trailing slash to the server URL is a bad idea

servers = [:];

servers.brandeis = Server {
    url 'http://eldrad.cs-i.brandeis.edu:8080'
    username 'eldrad'
    password 'eldrad' };

servers.vassar = Server {
    url 'http://grid.anc.org:8080'
    username 'tester'
    password 'tester' };

servers.ldc = Server {
    url  'http://grid.ldc.upenn.edu:8080'
    username 'operator'
    password 'operator' };

servers.localhost = Server {
    url "http://localhost:8080"
    username "operator"
    password "operator" };
